# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: iLLD_TC39B
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__iLLD_TC39B_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\ts_mirr\tasking\TriCore.v6.2r2p2\ctc\bin\cctc.exe $DEFINES $INCLUDES $FLAGS --dep-file=$DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iLLD_TC39B_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\cmake330\bin\cmake.exe -E rm -f $TARGET_FILE && "D:/ts_mirr/tasking/TriCore.v6.2r2p2/ctc/bin/artc.exe" -r $TARGET_FILE -f $RSP_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\cmake330\bin\cmake.exe --regenerate-during-build -SD:\External_Library\Infineon\iLLD_1_0_1_18_0__TC39B -BD:\External_Library\Infineon\iLLD_1_0_1_18_0__TC39B\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\msys64\clang64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\msys64\clang64\bin\ninja.exe -t targets
  description = All primary targets available:

